{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/blocking-conditions/route.ts": {
      "maxDuration": 30
    },
    "app/api/production-health/route.ts": {
      "maxDuration": 30
    },
    "app/api/dependency-security/route.ts": {
      "maxDuration": 60
    },
    "app/api/verify-deployment/route.ts": {
      "maxDuration": 30
    },
    "app/api/error-rate/route.ts": {
      "maxDuration": 30
    },
    "app/api/cost-anomaly/route.ts": {
      "maxDuration": 120
    },
    "app/api/ceis/run/route.ts": {
      "maxDuration": 300
    }
  },
  "env": {
    "GITHUB_OWNER": "mininglife7-dev",
    "GITHUB_REPO": "newspulse-ai"
  },
  "crons": [
    {
      "path": "/api/dependency-security",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cost-anomaly",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/ceis/run",
      "schedule": "0 6 * * 1"
    }
  ]
}
